<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Footer</title>
    <style>

        .footer{
            background-color: #262626;
            color: white;
            margin-top: 128px;
        }

        .footer > div:nth-child(2){
            background-color: #2f2f2f;
        }

        .nav-bottom{
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .navBar-bottom{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .navBar-bottom > li {
            margin-left: 8px;
            margin-right: 8px;
        }

        .navBar-bottom > li:first-child{
            margin-left: 0px;
        }

        .social-icons > .icon {
            margin-left: 8px;
            margin-right: 8px;

        }
        .social-icons > .icon > svg{
            fill: aliceblue;

        }

        .icon > svg {
            fill: aliceblue;
        }

        .social-icons > .icon:first-child {
            margin-left: 0px;
        }

        .gog-icon > img {
            height: 58px;
            transform: translateX(-4px);
            background-color: white;
            border-radius: 4px;
        }

        .footer-language-text > p{
            margin-bottom:0px
        }

        .footer-btn{
            background-color: rebeccapurple;
            height: 64px;
            padding: 16px;
            border: 2px solid purple;
            color: white;
            -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
            box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
        }

        .footer-btn-span {
            line-height: .8;
            font-size: 12px;
        }

        .text-footer-sm{
            font-size: 12px;
        }

    </style>
  </head>
  <body>
        <div class="container-fluid footer px-0">

            <div class="container">
                <div class="row nav-bottom">
                    <div class="col d-flex justify-content-between align-items-center px-0">
                        <nav>
                            <ul class="d-flex flex-inline-block align-items-center navBar-bottom text-footer-sm">
                                <li>Redeem code</li>
                                <li>Reclaim your game</li>
                                <li>GOG Connect</li>
                                <li>Contact us</li>
                                <li> Career opportunities</li>
                                <li>Submit your game</li>
                            </ul>
                        </nav>
                        
                        <div class="d-flex align-items-center social-icons">
                            <div class="icon mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
                            </div>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                            </div>
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2.149 0l-1.612 4.119v16.836h5.731v3.045h3.224l3.045-3.045h4.657l6.269-6.269v-14.686h-21.314zm19.164 13.612l-3.582 3.582h-5.731l-3.045 3.045v-3.045h-4.836v-15.045h17.194v11.463zm-3.582-7.343v6.262h-2.149v-6.262h2.149zm-5.731 0v6.262h-2.149v-6.262h2.149z" fill-rule="evenodd" clip-rule="evenodd"/></svg>                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="container-fluid px-0">
                <div class="container">

                    
                    <div class="row py-4">
                        <div class="col d-flex justify-content-start align-items-center px-0">
                        <div class="gog-icon mr-3">
                            <img src="../assets/gog_icon_135545.svg" alt="">
                            
                        </div>
                        <div class="d-flex flex-column footer-language-text">
                            <p>Language:
                                <a class="">English</a>
                                <a class="">Deutsch</a>
                                <a class="">Français</a>
                                <a class="">Polski</a>
                                <a class="">Italian</a>
                                <a class="">Portuguese</a>
                            </p>
                            <p>
                                Currency:
                                <a class="">USD</a>
                            </p>
                        </div>
                        
                        
                    </div>
                    <div class="col d-flex justify-content-end align-items-center px-0">
                        <button class=" btn d-flex align-items-center footer-btn">
                            <div class="mx-3 icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16 11h5l-9 10-9-10h5v-11h8v11zm3 8v3h-14v-3h-2v5h18v-5h-2z"/></svg>                            </div>
                            <div class="mr-3 d-flex flex-column align-items-start">
                                Download GOG Galaxy
                                <span class="footer-btn-span">for Windows</span>
                            </div>
                            
                        </button>
                        
                    </div>
                </div>
            </div>
            </div>
            <div class="container">
                <div class="row nav-bottom">
                    <div class="col d-flex justify-content-between align-items-center px-0">
                        <div class="d-flex flex-column">

                            <p class="text-footer-sm p-0 m-0">
                                <span class="mr-3">Legal</span>        <span class="mr-3">Privacy policy </span>     <span class="mr-3">Our thanks</span>     <span class="mr-3"> Imprint </span>     </p>
                            <p class="text-footer-sm p-0 m-0">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla amet quisquam quas dolorem, corporis ratione 
                            </p>
                        </div>
                        
                        <div class="d-flex align-items-center social-icons">
                            <p class="text-footer-sm m-0">
                                Part of
                            </p>
                            <div class="icon">
                                <img src="https://menu-static.gog-statics.com/assets/img/cdprojekt-logo.svg" alt="" height="44">
                            </div>
                            <p class="text-footer-sm m-0"> group.</p>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

 
  </body>
</html>