<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            color: white;
        }

        .img-horizontal,
        .img-vertical {
            position: relative;
            overflow: hidden;
        }


        .img-vertical {
            background-image: url('../assets/tile (14).jpg');
            height: 252px;
            /* padding: 0 16px 12px; */

        }

        .img-horizontal:first-child {
            /* padding-left: 16px;
            padding-right: 8px; */
            flex: 0 0 calc(50% - 16px);
        }

        .img-horizontal {
            background-image: url('../assets/tile (1).jpg');
            height: 252px;
            /* padding: 0 16px 16px; */
            flex: 0 0 calc(25% - 16px)
        }

        .bottom-text {
            z-index: 999;
        }



        .div-overlay {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 4;
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 25%, rgba(240, 225, 255, 0.25) 100%);
        }

        .div-overlay>img {
            object-fit: cover;
            height: 252px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="imgs-wrapper d-flex flex-nowrap justify-content-between">


            <div class="img-horizontal d-flex flex-column justify-content-end w-50">

                <div class="div-overlay">

                </div>
                <div class="bottom-text d-flex mx-3 mb-3 flex-column">
                    <h5>Lorem ipsum, dolor sit amet consectetur</h5>
                    <div class="d-flex justify-content-between">
                        <span class="text-small d-flex align-items-center">
                            <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 
                                 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06
                                  8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 
                                  1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 
                                  1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 
                                  11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06
                                   0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg>
                            15
                        </span>
                        <span class="text-small">16 hours ago</span>
                    </div>
                </div>
            </div>



            <div class="img-vertical d-flex flex-column justify-content-end w-25">
                <div class="div-overlay">
                </div>

                <div class="bottom-text d-flex mx-3 mb-3 flex-column">
                    <h5>Lorem ipsum, dolor sit amet consectetur</h5>
                    <div class="d-flex justify-content-between">
                        <span class="text-small d-flex align-items-center">
                            <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 
                                 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06
                                  8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 
                                  1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 
                                  1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 
                                  11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06
                                   0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg>
                            15
                        </span>
                        <span class="text-small">16 hours ago</span>
                    </div>
                </div>
            </div>


            
            <div class="img-vertical d-flex flex-column justify-content-end w-25">
                <div class="div-overlay">
                </div>

                <div class="bottom-text d-flex mx-3 mb-3 flex-column">
                    <h5>Lorem ipsum, dolor sit amet consectetur</h5>

                    <div class="d-flex justify-content-between">
                        <span class="text-small d-flex align-items-center">
                            <svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                                <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 
                                 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06
                                  8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 
                                  1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 
                                  1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 
                                  11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06
                                   0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                            </svg>
                            15
                        </span>
                        <span class="text-small">16 hours ago</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>