body{
    background-color: #361849;
    color: white;
}

li, a {
    cursor: pointer;

}

h2 {
    font-size: 1rem;
}

.border-bottom {
    border-color: #f4b13d !important;

}

.color-prm#navbarDropdownMenuLink{
    color: #de8ae5 !important;
}

.highlighted-text{
    font-size: 14px;
    color: #D94969;
}
/* ===== Nav ===== */

.logo{
    width: 100%;
    background-color: white;
    border-radius: 4px;
}

.menu {
    color: #ccc;
    box-shadow: 0px 1px 3px 1px rgb(0 0 0 / 30%);
    background-color: #000000;
    width: 100%;
    top: 0;

    position: fixed;
    z-index: 999999;
}

.navbar-light .navbar-nav .nav-link {
    color: white !important;
}

.toggler-myMod{
    padding: 4px 6px;
    background-color: aliceblue;
    border-radius: 4px;
    border: 2px solid;
}

.nav-menu-order-myMod{
    order: 3;
}

.burguer-order-myMod{
    order: 2;
}

@media (min-width: 991.98px) {
    .nav-menu-order-myMod{
    order: 2;
    }
}

.burguer-order-myMod{
    order: 3;
}

a.nav-link#navbarDropdownMenuLink:hover {
    color: #D94969 !important;
}

/* ===== Section Title ===== */
.section-title{
    margin-top: 80px;
}

/* ===== Carousel ===== */

.carousel-indicators > li{
    background-color:#f4b13d;
}
li.active{
    background-color: #D94969;
}

.price-carousel {
    font-weight: 700;
    line-height: 12px;
    font-size: 1.5rem;
    margin-left: 8px;

}

.btn-carousel{
   padding: 10px 24px;

}

.badge-myMod{
    position: absolute;
    left: -80px;
    bottom: 4.5rem;
    padding: 4px;
    display: flex;
    align-items: center;
    background-color: blue;
    border: none;
}

.carousel-game-title {
    position: absolute;
    left: -80px;
    font-weight: 600;
    font-size: 1.5rem;
   
}

.badge-myMod:hover{
    background-color: rgb(70, 3, 133);
}

.badge-text {
    transform: translateY(-2px);
    
}

.carousel-caption-myMod {
    bottom: -64px;
}

.overlay {
    position: relative;
}

.carousel-btns-order-myMod {
    z-index: 100;
}


.overlay::before{
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgb(121,120,121);
    background: linear-gradient(0deg, rgba(121,120,121,0.5) 15%, rgba(240,225,255,0.25) 100%);
    z-index: 20;

}

.discount-carousel{
    padding: 5px 8px;
    align-self:center;
    background-color: #d94969;
    border-radius: 2px;

    font-weight: 700;
    font-size: 1.5rem;

}

/* ===== card-deck ===== */
.card-deck-myMod{
    margin-top: 80px
}

.card-myMod{
    background-color: #1d7261;
    color: white;
    border: none;
}

.price-original{
    font-size: 8px;
    line-height: 9px;
    text-decoration: line-through;
    text-align: end;
}

.price-current {
    font-weight: 700;
    line-height: 12px;
    font-size: .8rem;
    margin-left: 8px;
}

.discount{
    padding: 9px 8px;
    align-self:center;
    background-color: #d94969;
    border-radius: 2px;

    font-weight: 700;
    line-height: 12px;
    font-size: .8rem;
}

.game-title{
    font-size: 14px;
    padding-top: 8px;
    height: 48px;
}

.car-img-myMod{
    height: 96px;
    object-fit: cover;
}

.card-stats{
    margin-bottom: 16px;
}

.card-myMod-3col-cards{
    margin-top: 15px;

}


/* ===== between sections ===== */
.between-section{
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-top: 1px solid #f4b13d;
    border-bottom: 1px solid #f4b13d;
    
}

.side-campain{
    border-left: 1px solid #f4b13d; 
}

.text-between-section{
    margin-top: 1rem;
    padding-left: 0px;
    font-size: 14px;
}

.mt-myMod{
    margin-top: 64px;
}

/* ===== caroussel controls ====== */

.carousel-control-next{

    position: absolute;
    right: -112px;
}

.carousel-control-prev {
    position: absolute;
    left: -112px;

}


/* ===== now sale ===== */
.now-sale-categories{
    margin-left: 4rem;
}

.now-sale-category{
    margin-left: 2rem;
}

span.now-sale-category{
    font-size: 14px;

}

span.now-sale-category.highlighted-text{
    text-decoration: underline;
}

.not-highlighted {
    color: #f4b13d;

}

.banner img:first-child{
    flex-grow: 1;
    align-self: stretch;

}


/* ===== Discover games ===== */
.card-rectangle{
    background-color: transparent;
    border-bottom: 1px solid #f4b13d;
    height: 94px;
    margin-right: 24px;
}

.img-banner{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.img-banner-square{
    height: 152px;
}

.img-banner-large{
    width: 100%;
    height: 460px;
}

.img-banner-rectangle{
    height: 306px;
}

.img-banner-rectangle >img{
    width: 209px;
}

.img-banner-square > img, .img-banner-large>img, .img-banner-rectangle >img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin: 0px;
}


.img-card-rectangle {
    height: 76px;
    object-fit: cover;
}

.btn-show-more {
    border-color: #f4b13d;
    color: #f4b13d;
    background-color: transparent !important;
    width: 40%;
}

.btn-show-more:hover{
    border-color: #D94969;
    color: #D94969;
}


/* Last carousel */

.img-horizontal, .img-vertical {
            position: relative;
            overflow: hidden;
        }


        .img-vertical {
            background-image: url('assets/tile (14).jpg');
            height: 252px;
            /* padding: 0 16px 12px; */

        }

        .img-horizontal:first-child {
            /* padding-left: 16px;
            padding-right: 8px; */
            flex: 0 0 calc(50% - 16px);
        }

        .img-horizontal {
            background-image: url('assets/tile (1).jpg');
            height: 252px;
            /* padding: 0 16px 16px; */
            flex: 0 0 calc(25% - 16px)
        }

        .bottom-text {
            z-index: 999;
        }



        .div-overlay {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 4;
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 25%, rgba(240, 225, 255, 0.25) 100%);
        }

        .div-overlay>img {
            object-fit: cover;
            height: 252px;
            width: 100%;
        }




/* ===== Footer ===== */

.footer{
    margin-top: 128px;
    background-color: #262626;
    color: white;
}

.footer > div:nth-child(2){
    background-color: #2f2f2f;
}

.nav-bottom{
    padding-top: 16px;
    padding-bottom: 16px;
}
.navBar-bottom{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.navBar-bottom > li {
    margin-left: 8px;
    margin-right: 8px;
    cursor: pointer;

}

.navBar-bottom > li:first-child{
    margin-left: 0px;
}

.social-icons > .icon {
    margin-left: 8px;
    margin-right: 8px;

}
.social-icons > .icon > svg{
    fill: aliceblue;

}

.icon > svg {
    fill: aliceblue;
}

.social-icons > .icon:first-child {
    margin-left: 0px;
}

.gog-icon > img {
    height: 58px;
    transform: translateX(-4px);
    background-color: white;
    border-radius: 4px;
}

.footer-language-text > p{
    margin-bottom:0px
}

.footer-btn{
    background-color: rebeccapurple;
    height: 64px;
    padding: 16px;
    border: 2px solid purple;
    color: white;
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    font-weight: 600;
}

.footer-btn-span {
    line-height: .8;
    font-size: 12px;
}

.text-footer-sm{
    font-size: 12px;
}

.social-icons > .icon > svg{
    cursor: pointer;
}



/* General mods */

.social-icons > .icon > svg:hover{
    fill:#D94969 !important;
}


.social-icons > .icon{
    pointer-events: auto;

}

.footer-btn svg:hover, .footer nav li:hover, .footer-btn:hover{
    fill:#D94969 !important;
    color:  #D94969 !important;

}

.footer  .icon > img {
    transform: translateY(-2px);
}


.now-sale-categories span:first-child {
    position: relative;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.05rem;
}

.bottom-line-1::after{
    content: '';
    position: absolute;
    width: 110%;
    height: 3px;
    left: -4px;
    top: 35px;
    background-color: #D94969;
    border-radius: 16px;

}

.bottom-line-2::after{
    content: '';
    position: absolute;
    width: 110%;
    height: 3px;
    left: -4px;
    top: 39px;
    background-color: #D94969;
    border-radius: 16px;

}



/* ===== Responsiveness ===== */

@media (max-width: 576px) { 

    .myMod-resp-sm {
        padding-left: 8px ;
        padding-right: 16px ;
    }

    .myMod-resp-sm-margin{
        margin-left: 16px;
    }

}

@media (max-width: 992px) { 
    .myMod-resp-sm-justify-content{
        justify-content: center !important;
        display: flex!important;
    }
    .myMod-burguer-menu-order{
        order:1;
    }
}